public class FizzBuzz {
    public static void main(String[] args) {
        for(int a=1; a<=100; a++){
            if ((a%3 == 0) & (a% 5 == 0))
                System.out.println("FizzBuzz");
            else if (a%5 == 0)
                System.out.println("Buzz");
            else if (a%3 == 0)
                System.out.println("Fizz");
            else if (a%7==0)
                System.out.println("Rizz");
            else if (a%11==0)
                System.out.println("Jazz");
            else
                System.out.println(a);

        }

    }
}

